# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: FareFob
label: FareFob
description: |
  This sample app demonstrates a CTE (Constant Tone Extension) transmitter that can be used as an asset tag in a Direction Finding setup estimating Angle of Arrival (AoA).
category: Bluetooth AoX Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- {id: gatt_service_cte_silabs}
- {id: gatt_service_cte}
- {id: iostream_retarget_stdio}
- {id: bluetooth_feature_extended_scanner}
- {id: bluetooth_feature_gatt_server}
- {id: in_place_ota_dfu}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: app_log}
- {id: bluetooth_feature_connection}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: component_catalog}
- {id: brd4184b}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 0}
- {name: memory_ram_size, priority: 0, value: 0}
- {name: memory_flash_start, priority: 0, value: 0}
- {name: memory_flash_size, priority: 0, value: 0}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

