#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=1573196860
btconf/gatt_service_cte.xml=-70652622
btconf/gatt_service_cte_adv.xml=1714262897
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-2050463155
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=757721503
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=1375897478
sl_gatt_service_cte_silabs_config.h=1669976893
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_led_led0_config.h=-120235916
sl_sleeptimer_config.h=-1879962229