#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1893283838
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_cte.xml=-70652622
btconf/gatt_service_cte_adv.xml=1714262897
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=900995367
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfrco_config.h=838945568
sl_gatt_service_cte_config.h=-967267370
sl_gatt_service_cte_silabs_config.h=596331035
sl_iostream_swo_config.h=-928064663
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-916138227
sl_rail_util_power_manager_init_config.h=950125848
sl_sleeptimer_config.h=1360009810